<set android:ordering="sequentially"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <set>
        <objectAnimator
            android:propertyName="height"
            android:duration="1000"
            android:valueTo="400dp"
            android:valueType="intType"/>

        <objectAnimator
            android:propertyName="width"
            android:duration="1000"
            android:valueTo="300dp"
            android:valueType="intType"/>
    </set>
    <translate >

    </translate>

    <objectAnimator
        android:propertyName="alpha"
        android:duration="1000"
        android:valueTo="0f"/>

    <!--<objectAnimator-->
        <!--android:duration="1000"-->
        <!--android:valueTo="200"-->
        <!--android:valueType="floatType"-->
        <!--android:propertyName="y"-->
        <!--android:repeatCount="1"-->
        <!--android:repeatMode="reverse"/>-->
</set>
